packages/common/src/openapi/schemas/SavedChart/SavedChart.json (before)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "uuid": {
            "type": "string"
        },
        "projectUuid": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string",
            "nullable": true
        },
        "tableName": {
            "type": "string"
        },
        "metricQuery": {
            "type": "object"
        },
        "chartConfig": {
            "$ref": "./ChartConfig.json"
        },
        "tableConfig": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "columnOrder": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["columnOrder"]
        },
        "updatedAt": {
            "type": "string",
            "format": "date-time"
        },
        "updatedByUser": {
            "$ref": "../UpdatedByUser.json"
        },
        "pivotConfig": {
            "type": "object",
            "properties": {
                "columns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["columns"]
        },
        "spaceUuid": {
            "type": "string"
        }
    },
    "required": [
        "uuid",
        "projectUuid",
        "name",
        "tableName",
        "metricQuery",
        "chartConfig",
        "tableConfig",
        "updatedAt"
    ]
}

packages/common/src/openapi/schemas/SavedChart/SavedChart.json (after)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "uuid": {
            "type": "string"
        },
        "projectUuid": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string",
            "nullable": true
        },
        "tableName": {
            "type": "string"
        },
        "metricQuery": {
            "type": "object"
        },
        "chartConfig": {
            "$ref": "./ChartConfig.json"
        },
        "tableConfig": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "columnOrder": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["columnOrder"]
        },
        "updatedAt": {
            "type": "string",
            "format": "date-time"
        },
        "updatedByUser": {
            "$ref": "../UpdatedByUser.json"
        },
        "pivotConfig": {
            "type": "object",
            "properties": {
                "columns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["columns"]
        },
        "spaceUuid": {
            "type": "string"
        },
        "spaceName": {
            "type": "string"
        }
    },
    "required": [
        "uuid",
        "projectUuid",
        "name",
        "tableName",
        "metricQuery",
        "chartConfig",
        "tableConfig",
        "updatedAt",
        "spaceUuid",
        "spaceName"
    ]
}

packages/common/src/openapi/schemas/SavedChart/SavedChart.json (diff)
@@ -58,6 +58,9 @@
         },
         "spaceUuid": {
             "type": "string"
+        },
+        "spaceName": {
+            "type": "string"
         }
     },
     "required": [
@@ -68,6 +71,8 @@
         "metricQuery",
         "chartConfig",
         "tableConfig",
-        "updatedAt"
+        "updatedAt",
+        "spaceUuid",
+        "spaceName"
     ]
 }
