packages/common/src/schemas/json/lightdash-dbt-2.0.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "version": {
            "type": "number",
            "enum": [2]
        },
        "models": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "docs": {
                        "type": "object",
                        "properties": {
                            "show": {
                                "type": "boolean"
                            }
                        }
                    },
                    "tests": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "type": "object"
                                },
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "meta": {
                        "type": "object",
                        "properties": {
                            "joins": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "join": {
                                            "type": "string"
                                        },
                                        "sql_on": {
                                            "type": "string"
                                        },
                                        "always": {
                                            "type": "boolean"
                                        }
                                    },
                                    "required": ["join", "sql_on"]
                                }
                            },
                            "order_fields_by": {
                                "type": "string",
                                "enum": ["index", "label"]
                            },
                            "metrics": {
                                "type": "object",
                                "patternProperties": {
                                    "^[a-z0-9_]+$": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "percentile",
                                                    "median",
                                                    "average",
                                                    "boolean",
                                                    "count",
                                                    "count_distinct",
                                                    "date",
                                                    "max",
                                                    "min",
                                                    "number",
                                                    "string",
                                                    "sum"
                                                ]
                                            },
                                            "label": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            },
                                            "sql": {
                                                "type": "string"
                                            },
                                            "hidden": {
                                                "type": "boolean"
                                            },
                                            "round": {
                                                "type": "number",
                                                "minimum": 0
                                            },
                                            "format": {
                                                "type": "string",
                                                "enum": [
                                                    "km",
                                                    "mi",
                                                    "usd",
                                                    "gbp",
                                                    "eur",
                                                    "percent",
                                                    "id"
                                                ]
                                            },
                                            "percentile": {
                                                "type": "number"
                                            }
                                        },
                                        "required": ["type", "sql"]
                                    }
                                }
                            }
                        }
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "description": {
                                    "type": "string"
                                },
                                "quote": {
                                    "type": "boolean"
                                },
                                "tests": {
                                    "type": "array",
                                    "items": {
                                        "anyOf": [
                                            {
                                                "type": "object"
                                            },
                                            {
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                "tags": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "meta": {
                                    "type": "object",
                                    "properties": {
                                        "metrics": {
                                            "type": "object",
                                            "patternProperties": {
                                                "^[a-z0-9_]+$": {
                                                    "type": "object",
                                                    "properties": {
                                                        "type": {
                                                            "type": "string",
                                                            "enum": [
                                                                "percentile",
                                                                "median",
                                                                "average",
                                                                "boolean",
                                                                "count",
                                                                "count_distinct",
                                                                "date",
                                                                "max",
                                                                "min",
                                                                "number",
                                                                "string",
                                                                "sum"
                                                            ]
                                                        },
                                                        "label": {
                                                            "type": "string"
                                                        },
                                                        "description": {
                                                            "type": "string"
                                                        },
                                                        "sql": {
                                                            "type": "string"
                                                        },
                                                        "hidden": {
                                                            "type": "boolean"
                                                        },
                                                        "round": {
                                                            "type": "number",
                                                            "minimum": 0
                                                        },
                                                        "format": {
                                                            "type": "string",
                                                            "enum": [
                                                                "km",
                                                                "mi",
                                                                "usd",
                                                                "gbp",
                                                                "eur",
                                                                "percent",
                                                                "id"
                                                            ]
                                                        },
                                                        "percentile": {
                                                            "type": "number"
                                                        }
                                                    },
                                                    "required": ["type"]
                                                }
                                            }
                                        },
                                        "dimension": {
                                            "type": "object",
                                            "properties": {
                                                "label": {
                                                    "type": "string"
                                                },
                                                "description": {
                                                    "type": "string"
                                                },
                                                "sql": {
                                                    "type": "string"
                                                },
                                                "hidden": {
                                                    "type": "boolean"
                                                },
                                                "round": {
                                                    "type": "number",
                                                    "minimum": 0
                                                },
                                                "format": {
                                                    "type": "string",
                                                    "enum": [
                                                        "km",
                                                        "mi",
                                                        "usd",
                                                        "gbp",
                                                        "eur",
                                                        "percent",
                                                        "id"
                                                    ]
                                                },
                                                "time_intervals": {
                                                    "anyOf": [
                                                        {
                                                            "type": "array",
                                                            "items": {
                                                                "type": "string",
                                                                "enum": [
                                                                    "RAW",
                                                                    "DAY",
                                                                    "WEEK",
                                                                    "MONTH",
                                                                    "QUARTER",
                                                                    "YEAR",
                                                                    "HOUR",
                                                                    "MINUTE",
                                                                    "SECOND",
                                                                    "MILLISECOND",
                                                                    "WEEK_NUM",
                                                                    "MONTH_NUM",
                                                                    "MONTH_NAME",
                                                                    "DAY_OF_WEEK_NAME",
                                                                    "QUARTER_NAME",
                                                                    "DAY_OF_WEEK_INDEX",
                                                                    "DAY_OF_MONTH_NUM",
                                                                    "DAY_OF_YEAR_NUM",
                                                                    "QUARTER_NUM",
                                                                    "YEAR_NUM",
                                                                    "HOUR_OF_DAY_NUM",
                                                                    "MINUTE_OF_HOUR_NUM"
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "string",
                                                            "enum": [
                                                                "default",
                                                                "OFF"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "required": ["name"]
            }
        },
        "metrics": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "model": {
                        "type": "string"
                    },
                    "label": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    },
                    "sql": {
                        "type": "string"
                    },
                    "timestamp": {
                        "type": "string"
                    },
                    "time_grains": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "dimensions": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "filters": {
                        "type": "array",
                        "items": {
                            "type": "object"
                        }
                    },
                    "meta": {
                        "type": "object",
                        "properties": {
                            "hidden": {
                                "type": "boolean"
                            },
                            "round": {
                                "type": "number",
                                "minimum": 0
                            },
                            "format": {
                                "type": "string",
                                "enum": [
                                    "km",
                                    "mi",
                                    "usd",
                                    "gbp",
                                    "eur",
                                    "percent",
                                    "id"
                                ]
                            }
                        }
                    }
                },
                "required": ["name"]
            }
        },
        "seeds": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "snapshots": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "tests": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "sources": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "analyses": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "exposures": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "macros": {
            "type": "array",
            "items": {
                "type": "object"
            }
        }
    },
    "additionalProperties": false,
    "required": ["version"]
}

packages/common/src/schemas/json/lightdash-dbt-2.0.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "version": {
            "type": "number",
            "enum": [2]
        },
        "models": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "docs": {
                        "type": "object",
                        "properties": {
                            "show": {
                                "type": "boolean"
                            }
                        }
                    },
                    "tests": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "type": "object"
                                },
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "data_tests": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "type": "object"
                                },
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "meta": {
                        "type": "object",
                        "properties": {
                            "joins": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "join": {
                                            "type": "string"
                                        },
                                        "sql_on": {
                                            "type": "string"
                                        },
                                        "always": {
                                            "type": "boolean"
                                        }
                                    },
                                    "required": ["join", "sql_on"]
                                }
                            },
                            "order_fields_by": {
                                "type": "string",
                                "enum": ["index", "label"]
                            },
                            "group_details": {
                                "type": "object",
                                "description": "Set up group_details so you can group your dimensions and metrics in the sidebar using the groups parameter. You can create nested groups up to 2 levels",
                                "patternProperties": {
                                    "^[a-zA-Z0-9_]+$": {
                                        "type": "object",
                                        "properties": {
                                            "label": {
                                                "type": "string",
                                                "minLength": 1
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        },
                                        "required": ["label"]
                                    }
                                }
                            },
                            "metrics": {
                                "type": "object",
                                "patternProperties": {
                                    "^[a-z0-9_]+$": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "percentile",
                                                    "median",
                                                    "average",
                                                    "boolean",
                                                    "count",
                                                    "count_distinct",
                                                    "date",
                                                    "max",
                                                    "min",
                                                    "number",
                                                    "string",
                                                    "sum"
                                                ]
                                            },
                                            "label": {
                                                "type": "string",
                                                "minLength": 1
                                            },
                                            "description": {
                                                "type": "string",
                                                "minLength": 1
                                            },
                                            "sql": {
                                                "type": "string",
                                                "minLength": 1
                                            },
                                            "hidden": {
                                                "type": "boolean"
                                            },
                                            "round": {
                                                "type": "number",
                                                "minimum": 0
                                            },
                                            "format": {
                                                "type": "string",
                                                "enum": [
                                                    "km",
                                                    "mi",
                                                    "usd",
                                                    "gbp",
                                                    "eur",
                                                    "percent",
                                                    "id"
                                                ]
                                            },
                                            "percentile": {
                                                "type": "number"
                                            },
                                            "groups": {
                                                "type": "array",
                                                "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
                                                "items": {
                                                    "type": "string",
                                                    "minLength": 1
                                                },
                                                "maxItems": 2
                                            }
                                        },
                                        "required": ["type", "sql"]
                                    }
                                }
                            }
                        }
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "description": {
                                    "type": "string"
                                },
                                "quote": {
                                    "type": "boolean"
                                },
                                "tests": {
                                    "type": "array",
                                    "items": {
                                        "anyOf": [
                                            {
                                                "type": "object"
                                            },
                                            {
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                "data_tests": {
                                    "type": "array",
                                    "items": {
                                        "anyOf": [
                                            {
                                                "type": "object"
                                            },
                                            {
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                "tags": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "meta": {
                                    "type": "object",
                                    "properties": {
                                        "metrics": {
                                            "type": "object",
                                            "patternProperties": {
                                                "^[a-z0-9_]+$": {
                                                    "type": "object",
                                                    "properties": {
                                                        "type": {
                                                            "type": "string",
                                                            "enum": [
                                                                "percentile",
                                                                "median",
                                                                "average",
                                                                "boolean",
                                                                "count",
                                                                "count_distinct",
                                                                "date",
                                                                "max",
                                                                "min",
                                                                "number",
                                                                "string",
                                                                "sum"
                                                            ]
                                                        },
                                                        "label": {
                                                            "type": "string",
                                                            "minLength": 1
                                                        },
                                                        "description": {
                                                            "type": "string",
                                                            "minLength": 1
                                                        },
                                                        "sql": {
                                                            "type": "string",
                                                            "minLength": 1
                                                        },
                                                        "hidden": {
                                                            "type": "boolean"
                                                        },
                                                        "round": {
                                                            "type": "number",
                                                            "minimum": 0
                                                        },
                                                        "format": {
                                                            "type": "string",
                                                            "enum": [
                                                                "km",
                                                                "mi",
                                                                "usd",
                                                                "gbp",
                                                                "eur",
                                                                "percent",
                                                                "id"
                                                            ]
                                                        },
                                                        "percentile": {
                                                            "type": "number"
                                                        },
                                                        "groups": {
                                                            "type": "array",
                                                            "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
                                                            "items": {
                                                                "type": "string",
                                                                "minLength": 1
                                                            },
                                                            "maxItems": 2
                                                        }
                                                    },
                                                    "required": ["type"]
                                                }
                                            }
                                        },
                                        "dimension": {
                                            "type": "object",
                                            "properties": {
                                                "type": {
                                                    "type": "string",
                                                    "enum": [
                                                        "string",
                                                        "number",
                                                        "timestamp",
                                                        "date",
                                                        "boolean"
                                                    ]
                                                },
                                                "label": {
                                                    "type": "string",
                                                    "minLength": 1
                                                },
                                                "description": {
                                                    "type": "string",
                                                    "minLength": 1
                                                },
                                                "sql": {
                                                    "type": "string",
                                                    "minLength": 1
                                                },
                                                "hidden": {
                                                    "type": "boolean"
                                                },
                                                "round": {
                                                    "type": "number",
                                                    "minimum": 0
                                                },
                                                "format": {
                                                    "type": "string",
                                                    "enum": [
                                                        "km",
                                                        "mi",
                                                        "usd",
                                                        "gbp",
                                                        "eur",
                                                        "percent",
                                                        "id"
                                                    ]
                                                },
                                                "time_intervals": {
                                                    "anyOf": [
                                                        {
                                                            "type": "array",
                                                            "items": {
                                                                "type": "string",
                                                                "enum": [
                                                                    "RAW",
                                                                    "DAY",
                                                                    "WEEK",
                                                                    "MONTH",
                                                                    "QUARTER",
                                                                    "YEAR",
                                                                    "HOUR",
                                                                    "MINUTE",
                                                                    "SECOND",
                                                                    "MILLISECOND",
                                                                    "WEEK_NUM",
                                                                    "MONTH_NUM",
                                                                    "MONTH_NAME",
                                                                    "DAY_OF_WEEK_NAME",
                                                                    "QUARTER_NAME",
                                                                    "DAY_OF_WEEK_INDEX",
                                                                    "DAY_OF_MONTH_NUM",
                                                                    "DAY_OF_YEAR_NUM",
                                                                    "QUARTER_NUM",
                                                                    "YEAR_NUM",
                                                                    "HOUR_OF_DAY_NUM",
                                                                    "MINUTE_OF_HOUR_NUM"
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "string",
                                                            "enum": [
                                                                "default",
                                                                "OFF"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                "groups": {
                                                    "type": "array",
                                                    "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
                                                    "items": {
                                                        "type": "string",
                                                        "minLength": 1
                                                    },
                                                    "maxItems": 2
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "required": ["name"]
            }
        },
        "metrics": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "model": {
                        "type": "string"
                    },
                    "label": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    },
                    "sql": {
                        "type": "string"
                    },
                    "timestamp": {
                        "type": "string"
                    },
                    "time_grains": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "dimensions": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "filters": {
                        "type": "array",
                        "items": {
                            "type": "object"
                        }
                    },
                    "meta": {
                        "type": "object",
                        "properties": {
                            "hidden": {
                                "type": "boolean"
                            },
                            "round": {
                                "type": "number",
                                "minimum": 0
                            },
                            "format": {
                                "type": "string",
                                "enum": [
                                    "km",
                                    "mi",
                                    "usd",
                                    "gbp",
                                    "eur",
                                    "percent",
                                    "id"
                                ]
                            }
                        }
                    }
                },
                "required": ["name"]
            }
        },
        "seeds": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "snapshots": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "tests": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "unit_tests": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "sources": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "analyses": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "exposures": {
            "type": "array",
            "items": {
                "type": "object"
            }
        },
        "macros": {
            "type": "array",
            "items": {
                "type": "object"
            }
        }
    },
    "additionalProperties": false,
    "required": ["version"]
}

packages/common/src/schemas/json/lightdash-dbt-2.0.json (diff)
@@ -38,6 +38,19 @@
                             ]
                         }
                     },
+                    "data_tests": {
+                        "type": "array",
+                        "items": {
+                            "anyOf": [
+                                {
+                                    "type": "object"
+                                },
+                                {
+                                    "type": "string"
+                                }
+                            ]
+                        }
+                    },
                     "meta": {
                         "type": "object",
                         "properties": {
@@ -63,6 +76,25 @@
                                 "type": "string",
                                 "enum": ["index", "label"]
                             },
+                            "group_details": {
+                                "type": "object",
+                                "description": "Set up group_details so you can group your dimensions and metrics in the sidebar using the groups parameter. You can create nested groups up to 2 levels",
+                                "patternProperties": {
+                                    "^[a-zA-Z0-9_]+$": {
+                                        "type": "object",
+                                        "properties": {
+                                            "label": {
+                                                "type": "string",
+                                                "minLength": 1
+                                            },
+                                            "description": {
+                                                "type": "string"
+                                            }
+                                        },
+                                        "required": ["label"]
+                                    }
+                                }
+                            },
                             "metrics": {
                                 "type": "object",
                                 "patternProperties": {
@@ -87,13 +119,16 @@
                                                 ]
                                             },
                                             "label": {
-                                                "type": "string"
+                                                "type": "string",
+                                                "minLength": 1
                                             },
                                             "description": {
-                                                "type": "string"
+                                                "type": "string",
+                                                "minLength": 1
                                             },
                                             "sql": {
-                                                "type": "string"
+                                                "type": "string",
+                                                "minLength": 1
                                             },
                                             "hidden": {
                                                 "type": "boolean"
@@ -116,6 +151,15 @@
                                             },
                                             "percentile": {
                                                 "type": "number"
+                                            },
+                                            "groups": {
+                                                "type": "array",
+                                                "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
+                                                "items": {
+                                                    "type": "string",
+                                                    "minLength": 1
+                                                },
+                                                "maxItems": 2
                                             }
                                         },
                                         "required": ["type", "sql"]
@@ -139,6 +183,19 @@
                                     "type": "boolean"
                                 },
                                 "tests": {
+                                    "type": "array",
+                                    "items": {
+                                        "anyOf": [
+                                            {
+                                                "type": "object"
+                                            },
+                                            {
+                                                "type": "string"
+                                            }
+                                        ]
+                                    }
+                                },
+                                "data_tests": {
                                     "type": "array",
                                     "items": {
                                         "anyOf": [
@@ -184,13 +241,16 @@
                                                             ]
                                                         },
                                                         "label": {
-                                                            "type": "string"
+                                                            "type": "string",
+                                                            "minLength": 1
                                                         },
                                                         "description": {
-                                                            "type": "string"
+                                                            "type": "string",
+                                                            "minLength": 1
                                                         },
                                                         "sql": {
-                                                            "type": "string"
+                                                            "type": "string",
+                                                            "minLength": 1
                                                         },
                                                         "hidden": {
                                                             "type": "boolean"
@@ -213,6 +273,15 @@
                                                         },
                                                         "percentile": {
                                                             "type": "number"
+                                                        },
+                                                        "groups": {
+                                                            "type": "array",
+                                                            "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
+                                                            "items": {
+                                                                "type": "string",
+                                                                "minLength": 1
+                                                            },
+                                                            "maxItems": 2
                                                         }
                                                     },
                                                     "required": ["type"]
@@ -222,14 +291,27 @@
                                         "dimension": {
                                             "type": "object",
                                             "properties": {
+                                                "type": {
+                                                    "type": "string",
+                                                    "enum": [
+                                                        "string",
+                                                        "number",
+                                                        "timestamp",
+                                                        "date",
+                                                        "boolean"
+                                                    ]
+                                                },
                                                 "label": {
-                                                    "type": "string"
+                                                    "type": "string",
+                                                    "minLength": 1
                                                 },
                                                 "description": {
-                                                    "type": "string"
+                                                    "type": "string",
+                                                    "minLength": 1
                                                 },
                                                 "sql": {
-                                                    "type": "string"
+                                                    "type": "string",
+                                                    "minLength": 1
                                                 },
                                                 "hidden": {
                                                     "type": "boolean"
@@ -290,6 +372,15 @@
                                                             ]
                                                         }
                                                     ]
+                                                },
+                                                "groups": {
+                                                    "type": "array",
+                                                    "description": "Groups are used to group dimensions and metrics in the sidebar. You can create nested groups up to 2 levels",
+                                                    "items": {
+                                                        "type": "string",
+                                                        "minLength": 1
+                                                    },
+                                                    "maxItems": 2
                                                 }
                                             }
                                         }
@@ -387,6 +478,12 @@
             }
         },
         "tests": {
+            "type": "array",
+            "items": {
+                "type": "object"
+            }
+        },
+        "unit_tests": {
             "type": "array",
             "items": {
                 "type": "object"
