examples/full-jaffle-shop-demo/dbt/models/events.yml (before)
version: 2
models:
  - name: events
    columns:
      - name: timestamp_tz
        description: ""
        meta:
          dimension:
            label: 'Timestamp (with timezone)'
            type: timestamp
            time_intervals:
              - RAW
              - MILLISECOND
              - SECOND
              - MINUTE
              - HOUR
              - DAY
              - DAY_OF_WEEK_INDEX
              - DAY_OF_WEEK_NAME
              - DAY_OF_MONTH_NUM
              - DAY_OF_YEAR_NUM
              - WEEK
              - WEEK_NUM
              - MONTH
              - MONTH_NUM
              - MONTH_NAME
              - QUARTER
              - QUARTER_NUM
              - QUARTER_NAME
              - YEAR
              - YEAR_NUM
              - HOUR_OF_DAY_NUM
              - MINUTE_OF_HOUR_NUM
      - name: timestamp_ntz
        description: ""
        meta:
          dimension:
            type: timestamp
      - name: timestamp_ltz
        description: ""
        meta:
          dimension:
            type: timestamp
      - name: date
        description: ""
        meta:
          dimension:
            type: date
            urls:
              - label: Open in Google Calendar
                url: 'https://calendar.google.com/calendar/u/0/r/day/${ value.formatted |split: "-" |join: "/"}'
      - name: event
        description: ""
        meta:
          dimension:
            type: string
            group_label: 'Events'
          metrics:
            count:
              type: count
      - name: event_id
        description: ""
        meta:
          dimension:
            type: number
            group_label: 'Events'
          metrics:
            in_gbp:
              type: sum
              format: 'gbp'
            in_eur:
              type: sum
              format: 'eur'
            in_eur_with_round_2:
              type: sum
              format: 'eur'
              round: 2
            in_eur_with_round_0:
              type: sum
              format: 'eur'
              round: 0
            with_round_2:
              type: sum
              round: 2
            in_thousands_of_eur:
              type: sum
              format: 'eur'
              compact: thousands
            in_thousands_of_eur_with_round_0:
              type: sum
              format: 'eur'
              round: 0
              compact: thousands
            in_mi:
              type: sum
              format: 'mi'
            in_km:
              type: sum
              format: 'km'
            in_percent:
              type: sum
              format: 'percent'
            in_thousands:
              type: sum
              compact: thousands
            in_millions:
              type: sum
              compact: millions
            in_billions:
              type: sum
              compact: billions
            in_trillions:
              type: sum
              compact: trillions
            percentile_25:
              type: percentile
              percentile: 25
            percentile_50:
              type: percentile
              percentile: 50
            percentile_75:
              type: percentile
              percentile: 75
            median:
              type: median
            with_filters:
              type: sum
              filters:
                - event_id: "!null"
                - event_id: ">5"
                - event: "song_played"

examples/full-jaffle-shop-demo/dbt/models/events.yml (after)
version: 2
models:
  - name: events
    meta:
      group_details:
        events:
          label: Events
          description: Events that happened in the Jaffle Shop
    columns:
      - name: timestamp_tz
        description: ""
        meta:
          dimension:
            label: 'Timestamp (with timezone)'
            type: timestamp
            time_intervals:
              - RAW
              - MILLISECOND
              - SECOND
              - MINUTE
              - HOUR
              - DAY
              - DAY_OF_WEEK_INDEX
              - DAY_OF_WEEK_NAME
              - DAY_OF_MONTH_NUM
              - DAY_OF_YEAR_NUM
              - WEEK
              - WEEK_NUM
              - MONTH
              - MONTH_NUM
              - MONTH_NAME
              - QUARTER
              - QUARTER_NUM
              - QUARTER_NAME
              - YEAR
              - YEAR_NUM
              - HOUR_OF_DAY_NUM
              - MINUTE_OF_HOUR_NUM
      - name: timestamp_ntz
        description: ""
        meta:
          dimension:
            type: timestamp
      - name: timestamp_ltz
        description: ""
        meta:
          dimension:
            type: timestamp
      - name: date
        description: ""
        meta:
          dimension:
            type: date
            urls:
              - label: Open in Google Calendar
                url: 'https://calendar.google.com/calendar/u/0/r/day/${ value.formatted |split: "-" |join: "/"}'
      - name: event
        description: ""
        meta:
          dimension:
            type: string
            groups: ['events']
          metrics:
            count:
              type: count
      - name: event_id
        description: ""
        meta:
          dimension:
            type: number
            groups: ['events']
          metrics:
            in_gbp:
              type: sum
              format: 'gbp'
            in_eur:
              type: sum
              format: 'eur'
            in_eur_with_round_2:
              type: sum
              format: 'eur'
              round: 2
            in_eur_with_round_0:
              type: sum
              format: 'eur'
              round: 0
            with_round_2:
              type: sum
              round: 2
            in_thousands_of_eur:
              type: sum
              format: 'eur'
              compact: thousands
            in_thousands_of_eur_with_round_0:
              type: sum
              format: 'eur'
              round: 0
              compact: thousands
            in_mi:
              type: sum
              format: 'mi'
            in_km:
              type: sum
              format: 'km'
            in_percent:
              type: sum
              format: 'percent'
            in_thousands:
              type: sum
              compact: thousands
            in_millions:
              type: sum
              compact: millions
            in_billions:
              type: sum
              compact: billions
            in_trillions:
              type: sum
              compact: trillions
            percentile_25:
              type: percentile
              percentile: 25
            percentile_50:
              type: percentile
              percentile: 50
            percentile_75:
              type: percentile
              percentile: 75
            median:
              type: median
            with_filters:
              type: sum
              filters:
                - event_id: "!null"
                - event_id: ">5"
                - event: "song_played"

examples/full-jaffle-shop-demo/dbt/models/events.yml (diff)
@@ -1,6 +1,11 @@
 version: 2
 models:
   - name: events
+    meta:
+      group_details:
+        events:
+          label: Events
+          description: Events that happened in the Jaffle Shop
     columns:
       - name: timestamp_tz
         description: ""
@@ -54,7 +59,7 @@ models:
         meta:
           dimension:
             type: string
-            group_label: 'Events'
+            groups: ['events']
           metrics:
             count:
               type: count
@@ -63,7 +68,7 @@ models:
         meta:
           dimension:
             type: number
-            group_label: 'Events'
+            groups: ['events']
           metrics:
             in_gbp:
               type: sum
