packages/common/src/openapi/schemas/DashboardFilterRule.json (before)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "format": "uuid"
        },
        "target": {
            "type": "object",
            "properties": {
                "fieldId": {
                    "type": "string"
                },
                "tableName": {
                    "type": "string"
                }
            }
        },
        "operator": {
            "type": "string"
        },
        "values": {
            "type": "array"
        },
        "settings": {
            "type": "object"
        },
        "tileConfigs": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "string"
                    },
                    "tileUuid": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "required": ["id", "target", "operator"]
}

packages/common/src/openapi/schemas/DashboardFilterRule.json (after)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "format": "uuid"
        },
        "target": {
            "type": "object",
            "properties": {
                "fieldId": {
                    "type": "string"
                },
                "tableName": {
                    "type": "string"
                }
            }
        },
        "operator": {
            "type": "string"
        },
        "values": {
            "type": "array"
        },
        "settings": {
            "type": "object"
        },
        "tileTargetOverride": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "fieldId": {
                        "type": "string"
                    },
                    "tableName": {
                        "type": "string"
                    },
                    "tileUuid": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "required": ["id", "target", "operator"]
}

packages/common/src/openapi/schemas/DashboardFilterRule.json (diff)
@@ -26,12 +26,15 @@
         "settings": {
             "type": "object"
         },
-        "tileConfigs": {
+        "tileTargetOverride": {
             "type": "array",
             "items": {
                 "type": "object",
                 "properties": {
                     "fieldId": {
+                        "type": "string"
+                    },
+                    "tableName": {
                         "type": "string"
                     },
                     "tileUuid": {
