packages/common/src/openapi/schemas/LightdashUser.json (before)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "userUuid": {
            "type": "string"
        },
        "firstName": {
            "type": "string"
        },
        "lastName": {
            "type": "string"
        },
        "email": {
            "type": "string"
        },
        "organizationUuid": {
            "type": "string"
        },
        "organizationName": {
            "type": "string"
        },
        "isTrackingAnonymized": {
            "type": "boolean"
        },
        "isMarketingOptedIn": {
            "type": "boolean"
        },
        "isSetupComplete": {
            "type": "boolean"
        },
        "role": {
            "type": "string"
        },
        "abilityRules": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": true
            }
        }
    },
    "required": [
        "userUuid",
        "firstName",
        "lastName",
        "organizationUuid",
        "organizationName",
        "isTrackingAnonymized",
        "isMarketingOptedIn",
        "isSetupComplete",
        "role"
    ]
}

packages/common/src/openapi/schemas/LightdashUser.json (after)
{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "userUuid": {
            "type": "string"
        },
        "firstName": {
            "type": "string"
        },
        "lastName": {
            "type": "string"
        },
        "email": {
            "type": "string"
        },
        "organizationUuid": {
            "type": "string"
        },
        "organizationName": {
            "type": "string"
        },
        "organizationCreatedAt": {
            "type": "string",
            "format": "date-time"
        },
        "isTrackingAnonymized": {
            "type": "boolean"
        },
        "isMarketingOptedIn": {
            "type": "boolean"
        },
        "isSetupComplete": {
            "type": "boolean"
        },
        "role": {
            "type": "string"
        },
        "abilityRules": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": true
            }
        }
    },
    "required": [
        "userUuid",
        "firstName",
        "lastName",
        "organizationUuid",
        "organizationName",
        "isTrackingAnonymized",
        "isMarketingOptedIn",
        "isSetupComplete",
        "role"
    ]
}

packages/common/src/openapi/schemas/LightdashUser.json (diff)
@@ -20,6 +20,10 @@
         "organizationName": {
             "type": "string"
         },
+        "organizationCreatedAt": {
+            "type": "string",
+            "format": "date-time"
+        },
         "isTrackingAnonymized": {
             "type": "boolean"
         },
