packages/common/src/openapi/schemas/UpdateDashboard.json (before)
{
    "oneOf": [
        {
            "title": "Unversioned fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "nullable": true
                }
            },
            "required": ["name"]
        },
        {
            "title": "Versioned fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "tiles": {
                    "type": "array",
                    "items": {
                        "$ref": "./CreateDashboardTile.json"
                    }
                },
                "filters": {
                    "$ref": "./DashboardFilters.json"
                }
            },
            "required": ["tiles", "filters"]
        },
        {
            "title": "All fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "nullable": true
                },
                "tiles": {
                    "type": "array",
                    "items": {
                        "$ref": "./CreateDashboardTile.json"
                    }
                },
                "filters": {
                    "$ref": "./DashboardFilters.json"
                }
            },
            "required": ["name", "tiles", "filters"]
        }
    ]
}

packages/common/src/openapi/schemas/UpdateDashboard.json (after)
{
    "oneOf": [
        {
            "title": "Unversioned fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "nullable": true
                },
                "spaceUuid": {
                    "type": "string",
                    "nullable": true
                }
            }
        },
        {
            "title": "Versioned fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "tiles": {
                    "type": "array",
                    "items": {
                        "$ref": "./CreateDashboardTile.json"
                    }
                },
                "filters": {
                    "$ref": "./DashboardFilters.json"
                }
            },
            "required": ["tiles", "filters"]
        },
        {
            "title": "All fields",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "nullable": true
                },
                "tiles": {
                    "type": "array",
                    "items": {
                        "$ref": "./CreateDashboardTile.json"
                    }
                },
                "filters": {
                    "$ref": "./DashboardFilters.json"
                }
            },
            "required": ["name", "tiles", "filters"]
        }
    ]
}

packages/common/src/openapi/schemas/UpdateDashboard.json (diff)
@@ -11,9 +11,12 @@
                 "description": {
                     "type": "string",
                     "nullable": true
+                },
+                "spaceUuid": {
+                    "type": "string",
+                    "nullable": true
                 }
-            },
-            "required": ["name"]
+            }
         },
         {
             "title": "Versioned fields",
